# MyProject

./: MyProject.sln  README.md
MyProject/: MyProject.csproj  Startup.cs
MyProject.API/: MyProject.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyProject.API/Controllers/: BrandController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MyProject.API/Properties/: launchSettings.json
MyProject.Application/: Error.cs  MyProject.Application.csproj  ResponseBase.cs
MyProject.Application/Auth/: IJwtToken.cs  JwtToken.cs
MyProject.Application/Auth/Common/: RequestBase.cs
MyProject.Application/Auth/Dtos/: AuthenticateResponse.cs  ListRoles.cs  RoleRequest.cs  UserResponse.cs  ValidateResponse.cs
MyProject.Application/ModelRequestService/ModelCommon/: ApiResult.cs  FileStorageService.cs  IStorageService.cs  PagedViewResult.cs  PagingRequestBase.cs  ProductPaingParam.cs
MyProject.Application/ModelRequestService/PublicRequest/: ProductDetailViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
MyProject.Application/ModelRequestService/ServiceRequest/: ProductCreateRequest.cs  ProductDetailCreateRequest.cs  ProductDetailUpdateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductUpdateRequest.cs
MyProject.Application/ModelRequestService/ServiceRequest/Product/: ProductCreateRequest.cs  ProductDetailCreateRequest.cs  ProductDetailUpdateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductUpdateRequest.cs
MyProject.Application/ModelRequestService/ServiceRequest/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UpdateUserRequest.cs  UserViewModel.cs
MyProject.Application/Service/: BrandService.cs  IBrandService.cs  IProductService.cs  ProductService.cs
MyProject.Application/System/User/: IUserService.cs  UserService.cs
MyProject.Common/: CommonMessage.cs  Pagination.cs  PaingBase.cs  SearchingBase.cs
MyProject.Data/: MyProject.Data.csproj  appsettings.json
MyProject.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  EvaluteConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductInOrderConfiguration.cs
MyProject.Data/EF/: MyProjectDbContext.cs  MyProjectDbFactory.cs
MyProject.Data/Entities/: AppRole.cs  AppUser.cs  Brand.cs  Cart.cs  Category.cs  Evalute.cs  Order.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductInCategory.cs  ProductInOrder.cs
MyProject.Data/Migrations/: 20200715081531_ver1.Designer.cs  20200715081531_ver1.cs  20200715083934_ver2.Designer.cs  20200715083934_ver2.cs  20200715090942_ver3.Designer.cs  20200715090942_ver3.cs  20200716034429_ver4.Designer.cs  20200716034429_ver4.cs  20200716034835_ver5.Designer.cs  20200716034835_ver5.cs  20200716040405_ver6.Designer.cs  20200716040405_ver6.cs  20200716094358_ver7.Designer.cs  20200716094358_ver7.cs  20200724075821_addAppUser.Designer.cs  20200724075821_addAppUser.cs  20200731151222_ver8.Designer.cs  20200731151222_ver8.cs  20200731154051_ver9.Designer.cs  20200731154051_ver9.cs  20200802161226_ver10.Designer.cs  20200802161226_ver10.cs  MyProjectDbContextModelSnapshot.cs
MyProject.Data/Repositories/: IRepository.cs  Repository.cs
MyProject.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
MyProject.Utilities/Exceptions/: MyProjectException.cs
MyProject/Controllers/: BaseController.cs  BrandController.cs  HomeController.cs  ProductController.cs  UserController.cs
MyProject/Controllers/Components/: PagerViewComponent.cs
MyProject/Properties/: launchSettings.json
MyProject/Service/: BrandApi.cs  IBrandApi.cs  IProductApi.cs  IUserApi.cs  ProductApi.cs  UserApi.cs
MyProject/Views/Home/: Index.cshtml
MyProject/Views/Product/: Index.cshtml
MyProject/Views/Shared/: _Layout.cshtml
MyProject/Views/Shared/Components/Pager/: Default.cshtml
MyProject/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
MyProject/wwwroot/js/: product.js  user.js
